{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=postgres;"
  },
  "BotToken": "7006640206:AAE3_rnwSa5S08PyrjfR7b9Y0my1ZDEAQ9s",
  "Url": "https://t8p8kz9g-5000.euw.devtunnels.ms"
}